@import url("https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");

html {
  scroll-padding-top: 100px;
  /* scroll-behavior: smooth; */
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f6f9;
  font-family: "Rubik", monospace;
  color: #14274e;
  margin: 0;
  padding: 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2314274e' fill-opacity='0.09'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

header {
  display: inline;
  height: auto;
  margin: 0;
}

#title {
  background-color: #14274e;
  font-family: "Lobster Two", sans-serif;
  font-weight: 400;
  font-size: 150px;
  text-align: center;
  color: #f1f6f9;
  padding: 0 20px;
  margin: 0;
  padding-top: 25px;
}

nav {
  width: 100%;
  padding: 10px;
  background-color: #14274e;
  margin: auto;
  position: sticky;
  top: 0%;
  z-index: 1;
}

nav a {
  float: left;
  display: block;
  text-align: center;
  padding: 10px 20px;
  color: #f1f6f9;
  text-decoration: none;

  transition: background-color 0.2s, color 0.2s;
}

nav a:hover {
  background-color: #f1f6f9;
  color: #14274e;
}

nav li {
  display: inline;
  padding: 10px;
  font-size: 20px;
}

main {
  font-size: 20px;
}

h3 {
  font-family: "Lobster Two", sans-serif;
  font-weight: 200;
  font-size: 40px;
}

.head {
  margin: 25px;
}

.sub-title {
  text-align: left;
  margin: 50px 25px 20px 50px;
}

.cat-row {
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid black; */
}

.cat-card {
  flex-basis: 30%;
  margin: 20px auto;
  text-align: center;
  border: 5px solid #14274e;
  color: #14274e;
  padding: 25px;
  background-color: #f1f6f9;
  border-radius: 25px;
  transition: transform 0.5s, box-shadow 0.5s;
}

.cat-face {
  width: 300px;
  border-radius: 50%;
  border: 5px solid #14274e;
}

.cat-card:hover {
  transform: scale(1.075);
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.75);
}

.img-card {
  flex-basis: 40%;
  margin: 20px auto;
  text-align: center;
  color: #14274e;
  padding: 0px;
  border-radius: 25px;
}

.img-card img {
  width: 750px;
  border-radius: 25px;
  margin: 5px;
  border: 10px solid #14274e;
  transition: transform 0.5s, box-shadow 0.5s;
}

.img-card img:hover {
  transform: scale(1.075);
  box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.75);
}

.my-card {
  margin: 25px auto;
  text-align: center;
  /* border: 5px solid #14274e; */
  border-radius: 25px;
  padding: 25px;
}

table {
  /* border: 1px solid black; */
  margin: auto;
}

footer {
  margin-top: 175px;
  text-align: center;
  padding: 10px;
  background-color: #14274e;
  color: #f1f6f9;
}

article p {
  text-align: justify;
  margin: 50px;
}

aside p {
  text-align: center;
  margin: 25px auto;
}

figcaption {
  margin: 20px auto;
  background-color: #f1f6f9;
  text-align: center;
  height: 30px;
}

.name {
  color: #14274e;
  text-decoration: none;
}

@media screen and (max-width: 1350px) {
  .cat-card {
    flex-basis: 75%;
  }

  .my-card {
    width: auto;
  }

  /* .img-card {
    flex-basis: 75%;
  } */
}

@media screen and (max-width: 910px) {
  .img-card img {
    width: 500px;
  }
}

@media screen and (max-width: 695px) {
  .my-card img {
    width: 250px;
  }

  .cat-face {
    width: 250px;
  }

  .img-card img {
    width: 350px;
  }
}

@media screen and (max-width: 545px) {
  .img-card img {
    width: 300px;
  }
}

@media screen and (max-width: 449px) {
  #title {
    font-size: 100px;
  }

  nav {
    width: auto;
  }

  /* nav li {
    display: grid;
  } */

  .cat-face {
    width: 200px;
  }

  .sub-title {
    text-align: center;
    margin: 50px auto;
  }

  .my-card img {
    width: 200px;
  }

  .img-card img {
    width: 220px;
    margin: auto;
  }

  article p {
    text-align: center;
  }
}

@media screen and (max-width: 390px) {
  nav {
    position: relative;
  }

  nav a {
    float: none;
    display: grid;
    margin: auto;
  }

  ul {
    padding: 5px;
  }

  html {
    scroll-padding-top: 40px;
  }
}

@media screen and (max-width: 310px) {
  .my-card img {
    width: 150px;
  }

  .img-card img {
    width: 180px;
    margin: auto;
  }

  .cat-face {
    width: 150px;
  }
}